{
  "cli": {
    "version": ">= 12.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "env": {
        "EXPO_PUBLIC_DISABLE_FEATURE": "true"
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "env": {
        "EXPO_PUBLIC_DISABLE_FEATURE": "true"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_DISABLE_FEATURE": "true"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}